VITE_ENABLE_ADMIN=true
VITE_SUPABASE_URL=https://qnbsefixwcudppkiljxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnNlZml4d2N1ZHBwa2lsanhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTIyOTcsImV4cCI6MjA3OTkyODI5N30.wOs7PP6CVRQPmME4ePIyUg9wLt3oX7s19EsrjHVuF_U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnNlZml4d2N1ZHBwa2lsanhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1MjI5NywiZXhwIjoyMDc5OTI4Mjk3fQ.ammVWmZ-CfBYp7gHBqkq8h4rEkeZJwceq0fu_0GZta4
ADMIN_TOKEN=sbp_ec3a9f9383beb846826bf276a72b5a829eb387be
VITE_ADMIN_TOKEN=sbp_ec3a9f9383beb846826bf276a72b5a829eb387be
VITE_ADMIN_API_BASE=http://localhost:8080

MAILTRAP_TOKEN=a7e7363262d2eae2128600724674c965
MAILTRAP_SENDER_EMAIL=mailtrap@demomailtrap.com